APP_URL=http://localhost:3333
Node_ENV=development


# Auth

APP_SECRET=d8d932337ebdae330882147cbaf2fe8b

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/mongobarber

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c6276d36c31528
MAIL_PASS=7bfe5f31da6b98

# SENTRY
SENTRY_DSN=https://f88c2ab0f1b749cfb9a471ab83f02a88@sentry.io/1868241
